:root {
  --dark-gray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --very-dark-gray: hsl(0, 0%, 27%);
  --hover-color: hsl(210, 25%, 35%)
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'League Spartan', sans-serif;
  min-height: 100vh;
}

a {
  text-decoration: none;
}

.container {
  width: 90%;
  margin: 0 auto;
  padding: 60px 0;
  overflow: hidden;
}

.main {
  max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, max-content);
  grid-template-areas:
    "main"
    "buy"
    "image1"
    "about"
    "image2"
    "footer";
}

.main__hero {
  min-height: 500px;
  background-image: url("../images/desktop-image-hero-1.jpg");
  background-size: cover;
  background-position: center;
  grid-area: main;
  transition: background-image 0.5s ease;
}

.main__nav {
  display: flex;
}

.main__links {
  display: none;
}

.main__logo {
  margin: 0 auto;
}

.main__controls {
  justify-self: end;
  align-self: end;
  background-color: var(--black);
  grid-area: main;
  display: flex;
  width: 100px;
  height: 50px;
  justify-content: space-around;
  align-items: center;
  transition: all .8s ease-in;
}

.main__arrows {
  height: 40%;
}

.main__arrows path {
  stroke: var(--white);
  transition: stroke .3s;
}

.main__arrows:hover>path {
  stroke: var(--hover-color)
}

.main__buy {
  grid-area: buy;
}

.main__buy .main__title {
  font-weight: 700;
  font-size: 3rem;
  letter-spacing: -.04em;

}

.main__content {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.main__title {
  color: var(--black);
}

.main__paragraph {
  line-height: 1.5;
  margin: 1em 0 2em;
  color: var(--dark-gray);
}

.main__paragraph--about {
  margin: 1em 0 0 0;
}

.main__cta {
  text-decoration: none;
  color: var(--very-dark-gray);
  text-transform: uppercase;
  letter-spacing: 4px;
  font-weight: 700;
  transition: color .3s;
}

.main__cta:hover {
  color: var(--hover-color);
}

.main__arrow {
  margin-left: 20px;
}


.main__cta:hover>.main__arrow path {
  fill: var(--hover-color);
  transition: fill .3s;
}

.main__bg {
  grid-area: image1;
  min-height: 250px;
  height: 100%;
  background-image: url("../images/image-about-dark.jpg");
  background-size: cover;
  background-position: center;
}

.main__about {
  grid-area: about;
}

.main__about .main__title {
  text-transform: uppercase;
  letter-spacing: .2em;
}

.main__bg--second {
  grid-area: image2;
  background-image: url("../images/image-about-light.jpg");
}

.footer {
  grid-area: footer;
}

.footer__paragraph {
  padding: 0;
  text-align: center;
  font-size: .88rem;
  color: var(--very-dark-gray);
}

.footer__link {
  color: var(--black);
  font-weight: bold;
}

@media (min-width:768px) {
  .container {
    width: 80%;
    padding: 70px 0;
  }

  .main {
    grid-template-columns: repeat(7, 1fr);
    grid-template-areas:
      "main main main main buy buy buy"
      "main main main main buy buy buy"
      "main main main main buy buy buy"
      "image1 image1 about about about image2 image2"
      "footer footer footer footer footer footer footer"
  }

  .main__controls {
    grid-area: buy;
    justify-self: start;
    width: 200px;
    height: 70px;
    cursor: pointer;
  }

  .main__hamburger {
    display: none;
  }

  .main__links {
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    gap: 1em;
    margin-left: 10%;
  }

  .main__logo {
    margin: 0;
  }

  .main__list {
    list-style: none;
  }

  .main__link {
    color: var(--white);
    transition: color .3s;
  }

  .main__link:hover {
    color: var(--hover-color);
  }



  .footer__attribution {
    margin: 0 auto;
  }
}